  SERVER_PORT= '사용하고 있는 서버 포트'
  DB_HOST= '사용하고 있는 데이터베이스 호스트'
  DB_PORT= '사용하고 있는 데이터베이스 포트'
  DB_USER= '사용하고 있는 데이터베이스 사용자'
  DB_PASSWORD= '사용하고 있는 데이터베이스 비밀번호'
  DB_NAME= '사용하고 있는 데이터베이스 이름'
  DB_SYNC= '데이터베이스 싱크로나이즈'

ACCESS_SECRET="액세스 토큰 키"
ACCESS_EXPIRES_IN="액세스 토큰 유효기간"
REFRESH_SECRET="리프레시 토큰 키"
REFRESH_EXPIRES_IN="리프레시 토큰 유효기간"

REDIS_HOST= "레디스 호스트"
REDIS_PORT= "레디스 포트"
REDIS_USERNAME="레디스 사용자 이름"
REDIS_PASSWORD="레디스 비밀번호"
REDIS_DBNAME= "레디스 db이름"

SENTRY_DSN= "센트리 DSN"
SLACK_WEBHOOK= "슬랙 webhook"